{
  "name": "create-tmpl",
  "version": "0.0.27",
  "description": "Succinct powerful template stamper.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "bin": {
    "tmpl": "./lib/bin.js"
  },
  "scripts": {
    "tmp": "node lib/bin $@",
    "start": "node .",
    "test": "sh ./node_modules/@tdb/test/sh/test.sh",
    "tdd": "yarn run test --reporter min --watch",
    "lint": "sh ./node_modules/@tdb/typescript/sh/lint.sh $@",
    "build": "sh ./node_modules/@tdb/typescript/sh/build.sh $@",
    "prepare": "yarn run build && yarn run lint && yarn test"
  },
  "dependencies": {
    "@tdb/npm": "0.0.2",
    "@tdb/util": "1.9.26",
    "@types/inquirer": "0.0.43",
    "@types/js-yaml": "3.12.0",
    "fast-glob": "2.2.6",
    "inquirer": "6.2.1",
    "isbinaryfile": "4.0.0",
    "js-yaml": "3.12.1",
    "yargs": "12.0.5"
  },
  "devDependencies": {
    "@tdb/test": "1.2.13",
    "@tdb/typescript": "3.2.8",
    "@types/yargs": "12.0.5"
  },
  "files": [
    "**/*"
  ],
  "keywords": [
    "template",
    "generator",
    "create",
    "typescript",
    "rxjs",
    "composable"
  ],
  "repository": "https://github.com/philcockfield/create-tmpl",
  "license": "MIT"
}
