{
  "name": "create-tmpl",
  "version": "0.1.14",
  "description": "Succinct powerful template stamper.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "bin": {
    "tmpl": "./lib/bin/index.js"
  },
  "scripts": {
    "tmp": "node lib/bin $@",
    "start": "node .",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@tdb/npm": "0.1.21",
    "@tdb/util": "1.9.38",
    "@types/inquirer": "0.0.43",
    "@types/js-yaml": "3.12.0",
    "@types/listr": "0.13.0",
    "fast-glob": "2.2.6",
    "inquirer": "6.2.2",
    "isbinaryfile": "4.0.0",
    "js-yaml": "3.12.1",
    "listr": "0.14.3",
    "yargs": "12.0.5"
  },
  "devDependencies": {
    "@platform/test": "^0.0.6",
    "@platform/ts": "^3.3.25",
    "@types/yargs": "12.0.8"
  },
  "files": [
    "lib",
    "src"
  ],
  "keywords": [
    "template",
    "generator",
    "create",
    "typescript",
    "rxjs",
    "composable"
  ],
  "repository": "https://github.com/philcockfield/create-tmpl",
  "license": "MIT"
}
